PORT=3000
POSTGRES_PORT=5432
API_HOST=10.2.4.2
REACT_APP_BASE_URL=http://10.2.4.2
REACT_APP_PORT=4000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
JWT_EXPIRATION_TIME=3600
JWT_SECRET=w6I2o4+G+LL9cwq4v1LGUDxunOubUdJcfcapccVA+fo=
