POSTGRES_HOST="http://localhost:3000/"
POSTGRES_PORT=5432
REACT_APP_PORT=4000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
JWT_EXPIRATION_TIME='3600'
JWT_SECRET="w6I2o4+G+LL9cwq4v1LGUDxunOubUdJcfcapccVA+fo="
REACT_APP_BASE_URL=''
